/* Generated by Font Squirrel (http://www.fontsquirrel.com) */

/*
 * Open Sans
================================================================================ */
@font-face {
  font-family: "lato-regular";
  src: url("fonts/lato/Lato-Regular.eot");
  src: url("fonts/lato/Lato-Regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/lato/Lato-Black.woff") format("woff"),
    url("fonts/lato/Lato-Regular.ttf") format("truetype");
  /* url('fonts/lato/Lato-R#lato_regular') format('svg'); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lato-italic";
  src: url("fonts/lato/Lato-Italic.eot");
  src: url("fonts/lato/Lato-Italic.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/lato/Lato-Italic.woff") format("woff"),
    url("fonts/lato/Lato-Italic.ttf") format("truetype");
    /* url("fonts/lato/Lato-Italic-webfont.svg#lato_italic") format("svg"); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lato-light";
  src: url("fonts/lato/Lato-Light.eot");
  src: url("fonts/lato/Lato-Light.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/lato/Lato-Light.woff") format("woff"),
    url("fonts/lato/Lato-Light.ttf") format("truetype");
    /* url("fonts/lato/Lato-Light-.svg#lato_light") format("svg"); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lato-light-italic";
  src: url("fonts/lato/Lato-LightItalic.eot");
  src: url("fonts/lato/Lato-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/lato/Lato-LightItalic.woff") format("woff"),
    url("fonts/lato/Lato-LightItalic.ttf") format("truetype"),
    /* url("fonts/lato/Lato-LightItalic-webfont.svg#lato_light_italic") */
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lato-semibold";
  src: url("fonts/lato/Lato-Semibold.eot");
  src: url("fonts/lato/Lato-Semibold.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/lato/Lato-Semibold.woff") format("woff"),
    url("fonts/lato/Lato-Semibold.ttf") format("truetype");
    /* url("fonts/lato/Lato-Semibold-webfont.svg#lato_semibold") format("svg"); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lato-semibold-italic";
  src: url("fonts/lato/Lato-SemiboldItalic.eot");
  src: url("fonts/lato/Lato-SemiboldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/lato/Lato-SemiboldItalic.woff") format("woff"),
    url("fonts/lato/Lato-SemiboldItalic.ttf") format("truetype");
    /* url("fonts/lato/Lato-SemiboldItalic.svg#open_sanssemibold_italic") */
      /* format("svg"); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lato-bold";
  src: url("fonts/lato/Lato-Bold.eot");
  src: url("fonts/lato/Lato-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/lato/Lato-Bold.woff") format("woff"),
    url("fonts/lato/Lato-Bold.ttf") format("truetype");
    /* url("fonts/opensans/OpenSans-Bold-webfont.svg#open_sansbold") format("svg"); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lato-bold-italic";
  src: url("fonts/lato/Lato-BoldItalic.eot");
  src: url("fonts/lato/Lato-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/lato/Lato-BoldItalic.woff") format("woff"),
    url("fonts/lato/Lato-BoldItalic.ttf") format("truetype");
    /* url("fonts/opensans/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic") */
      /* format("svg"); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lato-heavy";
  src: url("fonts/lato/Lato-Heavy.eot");
  src: url("fonts/lato/Lato-Heavy.eot.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/lato/Lato-Heavy.eot.woff") format("woff"),
    url("fonts/lato/Lato-Heavy.eot.ttf") format("truetype");
    /* url("fonts/opensans/OpenSans-ExtraBold-webfont.svg#open_sansextrabold") */
      /* format("svg"); */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "lato-heavy-italic";
  src: url("fonts/lato/Lato-HeavyItalic.eot");
  src: url("fonts/lato/Lato-HeavyItalic.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/lato/Lato-HeavyItalic.woff") format("woff"),
    url("fonts/lato/Lato-HeavyItalic.ttf")
      format("truetype");
    /* url("fonts/opensans/OpenSans-ExtraBoldItalic-webfont.svg#open_sansextrabold_italic")
      format("svg"); */
  font-weight: normal;
  font-style: normal;
}

/*
 * Libre Baskerville
================================================================================ */
@font-face {
  font-family: "librebaskerville-bold";
  src: url("fonts/librebaskerville/librebaskerville-bold-webfont.eot");
  src: url("fonts/librebaskerville/librebaskerville-bold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/librebaskerville/librebaskerville-bold-webfont.woff")
      format("woff"),
    url("fonts/librebaskerville/librebaskerville-bold-webfont.ttf")
      format("truetype"),
    url("fonts/librebaskerville/librebaskerville-bold-webfont.svg#libre_baskervillebold")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "librebaskerville-italic";
  src: url("fonts/librebaskerville/librebaskerville-italic-webfont.eot");
  src: url("fonts/librebaskerville/librebaskerville-italic-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/librebaskerville/librebaskerville-italic-webfont.woff")
      format("woff"),
    url("fonts/librebaskerville/librebaskerville-italic-webfont.ttf")
      format("truetype"),
    url("fonts/librebaskerville/librebaskerville-italic-webfont.svg#libre_baskervilleitalic")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "librebaskerville-regular";
  src: url("fonts/librebaskerville/librebaskerville-regular-webfont.eot");
  src: url("fonts/librebaskerville/librebaskerville-regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/librebaskerville/librebaskerville-regular-webfont.woff")
      format("woff"),
    url("fonts/librebaskerville/librebaskerville-regular-webfont.ttf")
      format("truetype"),
    url("fonts/librebaskerville/librebaskerville-regular-webfont.svg#libre_baskervilleregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

/*
 * FIXED for Font-Face Chrome Rendering
================================================================================ */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "lato-semibold";
    src: url("fonts/lato/Lato-SemiboldItalic.eot") format("embedded-opentype");
  }

  @font-face {
    font-family: "lato-bold";
    src: url("fonts/lato/Lato-Bold.eot") format("embedded-opentype");
  }
}
